<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.283,D:\5sh_XE\DX10.3\SoundControl\RemoteMobile\RemoteMain.pas=D:\5sh_XE\DX10.3\Temp\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\5sh_XE\DX10.3\SoundControlUDP\RemoteMobile\RemoteAudio.dproj=D:\5sh_XE\DX10.3\SoundControlUDP\RemoteMobile\RemoteSound.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,D:\5sh_XE\DX10.3\SoundControl\RemoteMobile\RemoteMain.fmx=D:\5sh_XE\DX10.3\Temp\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\5sh_XE\DX10.3\SoundControl\RemoteMobile\RemoteSound.dproj=D:\5sh_XE\DX10.3\Temp\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\5sh_XE\DX10.3\Temp\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
		<PRio_MacOSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
